# trackNova

./: .gitignore  CHANGES.md  DEPLOY.md  Dockerfile  Procfile  README.md  gradle.properties  railway.json
app/: amtrak_booking.lock.db  amtrak_booking.mv.db  build.gradle
app/src/main/java/org/example/: App.java  DataSeeder.java  README.md
app/src/main/java/org/example/controllers/: PaymentController.java  UserController.java  WaypointController.java
app/src/main/java/org/example/converters/: SeatsConverter.java  StationTimesConverter.java  StationsConverter.java
app/src/main/java/org/example/entities/: Announcement.java  BookingRequest.java  DelayForecast.java  LoginRequest.java  LoginResponse.java  ProfileUpdateRequest.java  PromoCode.java  Ticket.java  Train.java  User.java  WaitlistEntry.java  Waypoint.java
app/src/main/java/org/example/localDb/: trains.json  users.json
app/src/main/java/org/example/repositories/: AnnouncementRepository.java  PromoCodeRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java  WaitlistRepository.java
app/src/main/java/org/example/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
app/src/main/java/org/example/services/: DelayPredictorService.java  EmailService.java  TrainService.java  UserBookingService.java  WaypointService.java
app/src/main/java/org/example/util/: UserServiceUtil.java
app/src/main/resources/: application-test.properties  application.properties
app/src/test/java/org/example/: DelayPredictorServiceTest.java  UserBookingServiceTest.java
(+28 files in other folders)
